# cyshop_ssm

./: .gitignore  pom.xml
src/main/java/com/cy/project/ssm/TO/: SkuMatchTO.java
src/main/java/com/cy/project/ssm/domain/: Account.java  Catalog1.java  Catalog2.java  Catalog3.java  Comment.java  Member.java  MemberAddName.java  MemberAddress.java  MemberLevel.java  Order.java  OrderItem.java  PaymentMethod.java  RefundOrReturnImg.java  RefundOrReturnItem.java  RefundOrReturnOrder.java  Resource.java  Role.java  RoleResource.java  ShoppingCart.java  ShoppingCartItem.java  Sku.java  SkuAttri.java  SkuAttriGroup.java  SkuAttriValue.java  SkuAttribute.java  SkuImg.java  SkuModel.java  Spu.java  SpuAttri.java  SpuAttriValue.java  SpuImg.java  User.java  UserLog.java  UserRole.java
src/main/java/com/cy/project/ssm/mapper/: Catalog1Mapper.java  Catalog2Mapper.java  Catalog3Mapper.java  CommentMapper.java  MemberAddNameMapper.java  MemberAddressMapper.java  MemberLevelMapper.java  MemberMapper.java  OrderItemMapper.java  OrderMapper.java  OrderVOMapper.java  PaymentMethodMapper.java  RefundOrReturnImgMapper.java  RefundOrReturnItemMapper.java  RefundOrReturnOrderMapper.java  RefundVOMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  ShoppingCartItemMapper.java  ShoppingCartMapper.java  SkuAttriGroupMapper.java  SkuAttriMapper.java  SkuAttriValueMapper.java  SkuAttributeMapper.java  SkuImgMapper.java  SkuMapper.java  SkuModelMapper.java  SkuModelVOMapper.java  SpuAttriMapper.java  SpuAttriValueMapper.java  SpuImgMapper.java  SpuMapper.java  UserLogMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/cy/project/ssm/service/: CatalogService.java  CommentService.java  GoodsService.java  ISkuSerice.java  MemberLevelService.java  MemberService.java  OrderVOService.java  RefundVOService.java  SkuModelService.java  SkuSerice.java
src/main/java/com/cy/project/ssm/service/impl/: CatalogServiceImpl.java  CommentServiceImpl.java  GoodsServiceImpl.java  MemberLevelServiceImpl.java  MemberServiceImpl.java  OrderVOServiceImpl.java  RefundVOServiceImpl.java  SkuModelServiceImpl.java  SkuSericeImpl.java  SkuServiceImpl.java
src/main/java/com/cy/project/ssm/util/: CoSkusUtils.java
src/main/java/com/cy/project/ssm/viewobject/: Catalog1VO.java  Catalog2VO.java  Catalog3VO.java  CommentVO.java  OrderVO.java  OrderVOC.java  RefundVO.java  SkuModelVO.java
src/main/java/com/cy/project/ssm/web/: AddGoodsController.java  ApplicationController.java  CommentController.java  GoodsController.java  MemberController.java  MemberLevelController.java  OrderController.java  SkuController.java
src/main/resources/: database.properties  generater-config.xml  log4j2.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: Catalog1Mapper.xml  Catalog2Mapper.xml  Catalog3Mapper.xml  CommentMapper.xml  MemberAddNameMapper.xml  MemberAddressMapper.xml  MemberLevelMapper.xml  MemberMapper.xml  OrderItemMapper.xml  OrderMapper.xml  OrderVOMapper.xml  PaymentMethodMapper.xml  RefundOrReturnImgMapper.xml  RefundOrReturnItemMapper.xml  RefundOrReturnOrderMapper.xml  RefundVOMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  ShoppingCartItemMapper.xml  ShoppingCartMapper.xml  SkuAttriGroupMapper.xml  SkuAttriMapper.xml  SkuAttriValueMapper.xml  SkuAttributeMapper.xml  SkuImgMapper.xml  SkuMapper.xml  SkuModelMapper.xml  SkuModelVOMapper.xml  SpuAttriMapper.xml  SpuAttriValueMapper.xml  SpuImgMapper.xml  SpuMapper.xml  UserLogMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.jsp
src/test/java/com/cy/project/ssm/mapper/: Catalog1MapperTest.java  OrderVOMapperTest.java  SkuAttributeMapperTest.java  SkuModelVOMapperTest.java
src/test/java/com/cy/project/ssm/service/: ISkuSericeTest.java  OrderVOServiceTest.java
src/test/java/com/cy/project/ssm/service/impl/: CatalogServiceImplTest.java  MemberLevelServiceImplTest.java  RefundVOServiceImplTest.java
src/test/java/com/cy/project/ssm/web/: MemberControllerTest.java
